\begin{thebibliography}{10}
\urlstyle{rm}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{davids2003}
\bibinfo{author}{Davids, K.}, \bibinfo{author}{Glazier, P.},
  \bibinfo{author}{Ara{\'u}jo, D.} \& \bibinfo{author}{Bartlett, R.}
\newblock \bibinfo{journal}{\bibinfo{title}{Movement systems as dynamical
  systems}}.
\newblock {\emph{\JournalTitle{Sports Medicine}}}
  \textbf{\bibinfo{volume}{33}}, \bibinfo{pages}{245--260},
  \doiprefix\url{10.2165/00007256-200333040-00001} (\bibinfo{year}{2003}).

\bibitem{gomezgarcia2014}
\bibinfo{author}{Gómez-García, J.~A.}, \bibinfo{author}{Godino-Llorente,
  J.~I.} \& \bibinfo{author}{Castellanos-Dominguez, G.}
\newblock \bibinfo{journal}{\bibinfo{title}{Non uniform embedding based on
  relevance analysis with reduced computational complexity: Application to the
  detection of pathologies from biosignal recordings}}.
\newblock {\emph{\JournalTitle{Neurocomputing}}}
  \textbf{\bibinfo{volume}{132}}, \bibinfo{pages}{148 -- 158}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{note}{Innovations in Nature Inspired Optimization and
  Learning Methods Machines learning for Non-Linear Processing}.

\bibitem{Quintana-Duque2012}
\bibinfo{author}{Quintana~Duque, J.~C.}
\newblock \bibinfo{title}{Non-linear dynamic invariants based on embedding
  reconstruction of systems for pedaling motion}.
\newblock In \bibinfo{editor}{Byshko, R.} (ed.)
  \emph{\bibinfo{booktitle}{Sportinformatik 2012 : 9. vom 12.- 14. Sept. 2012
  in Konstanz : Beiträge}}, \bibinfo{pages}{28--38}
  (\bibinfo{publisher}{Universität}, \bibinfo{year}{2012}).

\bibitem{Quintana-Duque2016}
\bibinfo{author}{Quintana~Duque, J.~C.}
\newblock \emph{\bibinfo{title}{Non-linear methods for the quantification of
  cyclic motion}}.
\newblock \bibinfo{type}{{PhD} dissertation}, \bibinfo{school}{University of
  Konstanz}, \bibinfo{address}{Konstanz, Germany} (\bibinfo{year}{2016}).

\bibitem{sama2013}
\bibinfo{author}{Sam\`{a}, A.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{{Gait identification by means of
  box approximation geometry of reconstructed attractors in latent space}}}.
\newblock {\emph{\JournalTitle{Neurocomputing}}}
  \textbf{\bibinfo{volume}{121}}, \bibinfo{pages}{79--88},
  \doiprefix\url{10.1016/j.neucom.2012.12.042} (\bibinfo{year}{2013}).

\bibitem{frank2010}
\bibinfo{author}{Frank, J.}, \bibinfo{author}{Mannor, S.} \&
  \bibinfo{author}{Precup, D.}
\newblock \bibinfo{journal}{\bibinfo{title}{Activity and gait recognition with
  time-delay embeddings}}.
\newblock {\emph{\JournalTitle{AAAI Conference on Artificial Intelligence}}}
  \bibinfo{pages}{407--408} (\bibinfo{year}{2010}).

\bibitem{marwan2011}
\bibinfo{author}{Marwan, N.}
\newblock \bibinfo{journal}{\bibinfo{title}{{How to Avoid Potential Pitfalls in
  Recurrence Plot Based Data Analysis}}}.
\newblock {\emph{\JournalTitle{International Journal of Bifurcation and
  Chaos}}} \textbf{\bibinfo{volume}{21}}, \bibinfo{pages}{1003},
  \doiprefix\url{10.1142/S0218127411029008} (\bibinfo{year}{2011}).
\newblock \eprint{1007.2215}.

\bibitem{stergiou2011}
\bibinfo{author}{Stergiou, N.} \& \bibinfo{author}{Decker, L.~M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Human movement variability,
  nonlinear dynamics, and pathology: Is there a connection?}}
\newblock {\emph{\JournalTitle{Human Movement Science}}}
  \textbf{\bibinfo{volume}{30}}, \bibinfo{pages}{869 -- 888}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{note}{EWOMS 2009: The European Workshop on Movement
  Science}.

\bibitem{takens1981}
\bibinfo{author}{Takens, F.}
\newblock \bibinfo{journal}{\bibinfo{title}{Detecting strange attractors in
  turbulence}}.
\newblock {\emph{\JournalTitle{Dynamical Systems and Turbulence, Warwick 1980:
  Proceedings of a Symposium Held at the University of Warwick 1979/80}}}
  \bibinfo{pages}{366--381} (\bibinfo{year}{1981}).

\bibitem{bradley2015}
\bibinfo{author}{Bradley, E.} \& \bibinfo{author}{Kantz, H.}
\newblock \bibinfo{journal}{\bibinfo{title}{Nonlinear time-series analysis
  revisited}}.
\newblock {\emph{\JournalTitle{Chaos: An Interdisciplinary Journal of Nonlinear
  Science}}} \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{097610},
  \doiprefix\url{10.1063/1.4917289} (\bibinfo{year}{2015}).

\bibitem{garland2016}
\bibinfo{author}{Garland, J.}, \bibinfo{author}{Bradley, E.} \&
  \bibinfo{author}{Meiss, J.~D.}
\newblock \bibinfo{journal}{\bibinfo{title}{Exploring the topology of dynamical
  reconstructions}}.
\newblock {\emph{\JournalTitle{Physica D: Nonlinear Phenomena}}}
  \textbf{\bibinfo{volume}{334}}, \bibinfo{pages}{49 -- 59}
  (\bibinfo{year}{2016}).
\newblock \bibinfo{note}{Topology in Dynamics, Differential Equations, and
  Data}.

\bibitem{kantz2003}
\bibinfo{author}{Kantz, H.} \& \bibinfo{author}{Schreiber, T.}
\newblock \emph{\bibinfo{title}{Nonlinear Time Series Analysis}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{address}{New York,
  NY, USA}, \bibinfo{year}{2003}).

\bibitem{packard1980}
\bibinfo{author}{Packard, N.~H.}, \bibinfo{author}{Crutchfield, J.~P.},
  \bibinfo{author}{Farmer, J.~D.} \& \bibinfo{author}{Shaw, R.~S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Geometry from a time series}}.
\newblock {\emph{\JournalTitle{Phys. Rev. Lett.}}}
  \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{712--716},
  \doiprefix\url{10.1103/PhysRevLett.45.712} (\bibinfo{year}{1980}).

\bibitem{aguirre2009}
\bibinfo{author}{Aguirre, L.~A.} \& \bibinfo{author}{Letellier, C.}
\newblock \bibinfo{journal}{\bibinfo{title}{Modeling nonlinear dynamics and
  chaos: A review}}.
\newblock {\emph{\JournalTitle{Mathematical Problems in Engineering}}}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{1--22} (\bibinfo{year}{2009}).

\bibitem{guastello-gregson2011}
\bibinfo{author}{Guastello, S.~J.} \& \bibinfo{author}{Gregson, R. A.~M.}
\newblock \emph{\bibinfo{title}{Nonlinear Dynamical Systems Analysis for the
  Behavioral Science Using Real Data}} (\bibinfo{publisher}{CRC Press},
  \bibinfo{year}{2011}).

\bibitem{Quintana-Duque2013}
\bibinfo{author}{Quintana-Duque, J.} \& \bibinfo{author}{Saupe, D.}
\newblock \emph{\bibinfo{title}{{Evidence of Chaos in Indoor Pedaling Motion
  using Non-linear Methods}}}.
\newblock \bibinfo{number}{July} (\bibinfo{publisher}{Routledge},
  \bibinfo{year}{2013}).

\bibitem{krakovska2015}
\bibinfo{author}{Krakovsk{\'{a}}, A.}, \bibinfo{author}{Mezeiov{\'{a}}, K.} \&
  \bibinfo{author}{I, H.~B.}
\newblock \bibinfo{journal}{\bibinfo{title}{{Use of False Nearest Neighbours
  for Selecting Variables and Embedding Parameters for State Space
  Reconstruction}}}.
\newblock {\emph{\JournalTitle{Journal of Complex Systems}}}
  \textbf{\bibinfo{volume}{2015}} (\bibinfo{year}{2015}).

\bibitem{casdagli1991}
\bibinfo{author}{Casdagli, M.}, \bibinfo{author}{Eubank, S.},
  \bibinfo{author}{Farmer, J.} \& \bibinfo{author}{Gibson, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{State space reconstruction in the
  presence of noise}}.
\newblock {\emph{\JournalTitle{Physica D: Nonlinear Phenomena}}}
  \textbf{\bibinfo{volume}{51}}, \bibinfo{pages}{52 -- 98}
  (\bibinfo{year}{1991}).

\bibitem{gibson1992}
\bibinfo{author}{Gibson, J.~F.}, \bibinfo{author}{Farmer, J.~D.},
  \bibinfo{author}{Casdagli, M.} \& \bibinfo{author}{Eubank, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{An analytic approach to practical
  state space reconstruction}}.
\newblock {\emph{\JournalTitle{Physica D: Nonlinear Phenomena}}}
  \textbf{\bibinfo{volume}{57}}, \bibinfo{pages}{1 -- 30}
  (\bibinfo{year}{1992}).

\bibitem{uzal2011}
\bibinfo{author}{Uzal, L.~C.}, \bibinfo{author}{Grinblat, G.~L.} \&
  \bibinfo{author}{Verdes, P.~F.}
\newblock \bibinfo{journal}{\bibinfo{title}{Optimal reconstruction of dynamical
  systems: A noise amplification approach}}.
\newblock {\emph{\JournalTitle{Phys. Rev. E}}} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{016223}, \doiprefix\url{10.1103/PhysRevE.84.016223}
  (\bibinfo{year}{2011}).

\bibitem{uzal2010}
\bibinfo{author}{Uzal, L.~C.} \& \bibinfo{author}{Verdes, P.~F.}
\newblock \bibinfo{title}{{Optimal Irregular Delay Embeddings}}.
\newblock In \emph{\bibinfo{booktitle}{Dynamics Days South America 2010}}
  (\bibinfo{publisher}{National Institute for Space Research},
  \bibinfo{year}{2010}).

\bibitem{marwan2015}
\bibinfo{author}{Marwan, N.} \& \bibinfo{author}{Webber, C.~L.}
\newblock \bibinfo{title}{Mathematical and computational foundations of
  recurrence quantifications}.
\newblock In \bibinfo{editor}{Webber, C.~L.} \& \bibinfo{editor}{Marwan, N.}
  (eds.) \emph{\bibinfo{booktitle}{Recurrence Quantification Analysis: Theory
  and Best Practices}}, chap.~\bibinfo{chapter}{1}, \bibinfo{pages}{3--43}
  (\bibinfo{publisher}{Springer, Cham}, \bibinfo{year}{2015}),
  \bibinfo{edition}{1} edn.

\bibitem{srep2021}
\bibinfo{author}{Xochicale, M.}
\newblock \emph{\bibinfo{title}{Github repository for Nonlinear methods to
  quantify Movement Variability in Human-Humanoid Interaction Activities}}
  (\bibinfo{year}{2020}).
\newblock \eprint{https://github.com/mxochicale/srep2021}.

\bibitem{kennel1992}
\bibinfo{author}{Kennel, M.~B.}, \bibinfo{author}{Brown, R.} \&
  \bibinfo{author}{Abarbanel, H. D.~I.}
\newblock \bibinfo{journal}{\bibinfo{title}{Determining embedding dimension for
  phase-space reconstruction using a geometrical construction}}.
\newblock {\emph{\JournalTitle{Phys. Rev. A}}} \textbf{\bibinfo{volume}{45}},
  \bibinfo{pages}{3403--3411}, \doiprefix\url{10.1103/PhysRevA.45.3403}
  (\bibinfo{year}{1992}).

\bibitem{Cao1997}
\bibinfo{author}{Cao, L.}
\newblock \bibinfo{journal}{\bibinfo{title}{{Practical method for determining
  the minimum embedding dimension of a scalar time series}}}.
\newblock {\emph{\JournalTitle{Physica D: Nonlinear Phenomena}}}
  \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{43--50}
  (\bibinfo{year}{1997}).

\bibitem{emrani2014a}
\bibinfo{author}{Emrani, S.}, \bibinfo{author}{Gentimis, T.} \&
  \bibinfo{author}{Krim, H.}
\newblock \bibinfo{journal}{\bibinfo{title}{Persistent homology of delay
  embeddings and its application to wheeze detection}}.
\newblock {\emph{\JournalTitle{IEEE Signal Processing Letters}}}
  \textbf{\bibinfo{volume}{21}}, \bibinfo{pages}{459--463},
  \doiprefix\url{10.1109/LSP.2014.2305700} (\bibinfo{year}{2014}).

\bibitem{garcia2005e71}
\bibinfo{author}{Garcia, S.~P.} \& \bibinfo{author}{Almeida, J.~S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Nearest neighbor embedding with
  different time delays}}.
\newblock {\emph{\JournalTitle{Phys. Rev. E}}} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{037204}, \doiprefix\url{10.1103/PhysRevE.71.037204}
  (\bibinfo{year}{2005}).

\bibitem{afraser1986}
\bibinfo{author}{Fraser, A.~M.} \& \bibinfo{author}{Swinney, H.~L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Independent coordinates for strange
  attractors from mutual information}}.
\newblock {\emph{\JournalTitle{Phys. Rev. A}}} \textbf{\bibinfo{volume}{33}},
  \bibinfo{pages}{1134--1140} (\bibinfo{year}{1986}).

\bibitem{kabiraj2012}
\bibinfo{author}{Kabiraj, L.}, \bibinfo{author}{Saurabh, A.},
  \bibinfo{author}{Wahi, P.} \& \bibinfo{author}{Sujith, R.~I.}
\newblock \bibinfo{journal}{\bibinfo{title}{Route to chaos for combustion
  instability in ducted laminar premixed flames}}.
\newblock {\emph{\JournalTitle{Chaos: An Interdisciplinary Journal of Nonlinear
  Science}}} \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{023129},
  \doiprefix\url{10.1063/1.4718725} (\bibinfo{year}{2012}).

\bibitem{nonlinearTseries2016}
\bibinfo{author}{Garcia, C.~A.} \& \bibinfo{author}{Sawitzki, G.}
\newblock \emph{\bibinfo{title}{nonlinearTseries: Nonlinear Time Series
  Analysis}} (\bibinfo{year}{2016}).
\newblock \bibinfo{note}{R package version 0.2.4 --- For new features, see the
  'Changelog' file (in the package source)}.

\bibitem{marwan2007}
\bibinfo{author}{Marwan, N.}, \bibinfo{author}{Romano, M.~C.},
  \bibinfo{author}{Thiel, M.} \& \bibinfo{author}{Kurths, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Recurrence plots for the analysis
  of complex systems}}.
\newblock {\emph{\JournalTitle{Physics Reports}}}
  \textbf{\bibinfo{volume}{438}}, \bibinfo{pages}{237 -- 329},
  \doiprefix\url{https://doi.org/10.1016/j.physrep.2006.11.001}
  (\bibinfo{year}{2007}).

\bibitem{eckmann1987}
\bibinfo{author}{Eckmann, J.-P.}, \bibinfo{author}{Kamphorst, S.~O.} \&
  \bibinfo{author}{Ruelle, D.}
\newblock \bibinfo{journal}{\bibinfo{title}{Recurrence plots of dynamical
  systems}}.
\newblock {\emph{\JournalTitle{EPL (Europhysics Letters)}}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{973} (\bibinfo{year}{1987}).

\bibitem{zbilut1992}
\bibinfo{author}{Zbilut, J.~P.} \& \bibinfo{author}{Webber, C.~L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Embeddings and delays as derived
  from quantification of recurrence plots}}.
\newblock {\emph{\JournalTitle{Physics Letters A}}}
  \textbf{\bibinfo{volume}{171}}, \bibinfo{pages}{199 -- 203},
  \doiprefix\url{https://doi.org/10.1016/0375-9601(92)90426-M}
  (\bibinfo{year}{1992}).

\bibitem{trulla1996}
\bibinfo{author}{Trulla, L.}, \bibinfo{author}{Giuliani, A.},
  \bibinfo{author}{Zbilut, J.} \& \bibinfo{author}{Webber, C.}
\newblock \bibinfo{journal}{\bibinfo{title}{Recurrence quantification analysis
  of the logistic equation with transients}}.
\newblock {\emph{\JournalTitle{Physics Letters A}}}
  \textbf{\bibinfo{volume}{223}}, \bibinfo{pages}{255 -- 260},
  \doiprefix\url{https://doi.org/10.1016/S0375-9601(96)00741-4}
  (\bibinfo{year}{1996}).

\bibitem{marwan2008}
\bibinfo{author}{Marwan, N.}
\newblock \bibinfo{journal}{\bibinfo{title}{A historical review of recurrence
  plots}}.
\newblock {\emph{\JournalTitle{The European Physical Journal Special Topics}}}
  \textbf{\bibinfo{volume}{164}}, \bibinfo{pages}{3--12},
  \doiprefix\url{10.1140/epjst/e2008-00829-1} (\bibinfo{year}{2008}).

\bibitem{rhea2011}
\bibinfo{author}{Rhea, C.~K.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Noise and complexity in human
  postural control: Interpreting the different estimations of entropy}}.
\newblock {\emph{\JournalTitle{PLOS ONE}}} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{1--9}, \doiprefix\url{10.1371/journal.pone.0017696}
  (\bibinfo{year}{2011}).

\bibitem{apthorp2014}
\bibinfo{author}{Apthorp, D.}, \bibinfo{author}{Nagle, F.} \&
  \bibinfo{author}{Palmisano, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Chaos in balance: Non-linear
  measures of postural control predict individual variations in visual
  illusions of motion}}.
\newblock {\emph{\JournalTitle{PLOS ONE}}} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{1--22}, \doiprefix\url{10.1371/journal.pone.0113897}
  (\bibinfo{year}{2014}).

\bibitem{duran2017}
\bibinfo{author}{Duran, N.~D.} \& \bibinfo{author}{Fusaroli, R.}
\newblock \bibinfo{journal}{\bibinfo{title}{Conversing with a devil’s
  advocate: Interpersonal coordination in deception and disagreement}}.
\newblock {\emph{\JournalTitle{PLOS ONE}}} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{1--25}, \doiprefix\url{10.1371/journal.pone.0178140}
  (\bibinfo{year}{2017}).

\bibitem{iwanski1998}
\bibinfo{author}{Iwanski, J.~S.} \& \bibinfo{author}{Bradley, E.}
\newblock \bibinfo{journal}{\bibinfo{title}{Recurrence plots of experimental
  data: To embed or not to embed?}}
\newblock {\emph{\JournalTitle{Chaos: An Interdisciplinary Journal of Nonlinear
  Science}}} \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{861--871},
  \doiprefix\url{10.1063/1.166372} (\bibinfo{year}{1998}).
\newblock \eprint{https://doi.org/10.1063/1.166372}.

\bibitem{gouaillier2009}
\bibinfo{author}{Gouaillier, D.} \emph{et~al.}
\newblock \bibinfo{title}{Mechatronic design of nao humanoid}.
\newblock In \emph{\bibinfo{booktitle}{Proceedings of the 2009 IEEE
  International Conference on Robotics and Automation}}, ICRA'09,
  \bibinfo{pages}{2124--2129} (\bibinfo{publisher}{IEEE Press},
  \bibinfo{address}{Piscataway, NJ, USA}, \bibinfo{year}{2009}).

\bibitem{Comotti2014}
\bibinfo{author}{Comotti, D.}, \bibinfo{author}{Galizzi, M.} \&
  \bibinfo{author}{Vitali, A.}
\newblock \bibinfo{title}{nememsi: One step forward in wireless attitude and
  heading reference systems}.
\newblock In \emph{\bibinfo{booktitle}{2014 International Symposium on Inertial
  Sensors and Systems (ISISS)}}, \bibinfo{pages}{1--4},
  \doiprefix\url{10.1109/ISISS.2014.6782521} (\bibinfo{year}{2014}).

\bibitem{Rsignal}
\bibinfo{author}{{signal R developers}}.
\newblock \emph{\bibinfo{title}{{signal}: Signal processing}}
  (\bibinfo{year}{2014}).

\bibitem{shoaib2016}
\bibinfo{author}{Shoaib, M.}, \bibinfo{author}{Bosch, S.},
  \bibinfo{author}{Incel, O.~D.}, \bibinfo{author}{Scholten, H.} \&
  \bibinfo{author}{Havinga, P. J.~M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Complex human activity recognition
  using smartphone and wrist-worn motion sensors}}.
\newblock {\emph{\JournalTitle{Sensors}}} \textbf{\bibinfo{volume}{16}},
  \doiprefix\url{10.3390/s16040426} (\bibinfo{year}{2016}).

\bibitem{anguita2013}
\bibinfo{author}{Anguita, D.}, \bibinfo{author}{Ghio, A.},
  \bibinfo{author}{Oneto, L.}, \bibinfo{author}{Parra, X.} \&
  \bibinfo{author}{Reyes-Ortiz, J.~L.}
\newblock \bibinfo{title}{A public domain dataset for human activity
  recognition using smartphones}.
\newblock In \emph{\bibinfo{booktitle}{21th European Symposium on Artificial
  Neural Networks, Computational Intelligence and Machine Learning, ESANN
  2013}}, \doiprefix\url{978-2-87419-081-0} (\bibinfo{year}{2013}).

\bibitem{press1992}
\bibinfo{author}{Press, W.~H.}, \bibinfo{author}{Teukolsky, S.~A.},
  \bibinfo{author}{Vetterling, W.~T.} \& \bibinfo{author}{Flannery, B.~P.}
\newblock \emph{\bibinfo{title}{Numerical Recipes in C (2Nd Ed.): The Art of
  Scientific Computing}} (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{year}{1992}).

\bibitem{savitzkygolay1964}
\bibinfo{author}{Savitzky, A.} \& \bibinfo{author}{Golay, M. J.~E.}
\newblock \bibinfo{journal}{\bibinfo{title}{{Smoothing and differentiation of
  data by simplified least squares procedures}}}.
\newblock {\emph{\JournalTitle{Analytical Chemistry}}}
  \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{1627--1639}
  (\bibinfo{year}{1964}).

\bibitem{schafer2011}
\bibinfo{author}{Schafer, R.~W.}
\newblock \bibinfo{title}{On the frequency-domain properties of savitzky-golay
  filters}.
\newblock In \emph{\bibinfo{booktitle}{2011 Digital Signal Processing and
  Signal Processing Education Meeting (DSP/SPE)}}, \bibinfo{pages}{54--59},
  \doiprefix\url{10.1109/DSP-SPE.2011.5739186} (\bibinfo{year}{2011}).

\end{thebibliography}
